/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/







/* Здравствуйте, извините, что время тратил ваше, я исправил замечания только из ваших комментариев в самом коде, а общий комментарий с другими замечаниями я не заметил,
  поэтому никак не мог сдать работу.*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--basic-font), sans-serif;
  font-variation-settings: "wght" var(--text-font-weight);
  background-color: var(--background-color);
  color: var(--accent-color);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-image: var(--background-gradient);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.border {
  border: 2px solid var(--border-color);
}

.header {
  font-family: var(--accent-font), sans-serif;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  margin-block-start: 100px;
  width: 100%;
  background-color: var(--background-color);
  margin-block-end: 100px;
  max-width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  min-height: max(323px, clamp(20.1875rem, 19.1972rem + 4.2254vw, 23rem));
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-align: center;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-align: center;
  text-transform: uppercase;
}

.header__theme-menu {
  align-self: center;
  padding: 3px 0 25px 20px;
}

.theme-menu__button {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
}

.theme-menu__list {
  display: flex;
  gap: 11px;
  flex-direction: column;
}

.theme-menu__button::before {
  content: "▶";
  display: none;
  position: absolute;
  left: -21px;
}

.theme-menu__button:disabled::before {
  display: inline;
  animation: selected 1s ease-in-out infinite;
}

.main {
  max-width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
}

.card__title {
  font-size: 18px;
  line-height: 21.78px;
  font-variation-settings: "wght" var(--card-font-weight);
  padding: 4px 10px 3px 10px;
  background-color: var(--background-color);
}

.card__image {
  max-width: 100%;
  min-height: max(371px, clamp(23.1875rem, 16.0352rem + 30.5164vw, 43.5rem));
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  display: flex;
}

.card__text {
  font-size: 18px;
  line-height: 21px;
}

.card__text-container {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  padding: 25px 25px 0 25px;
}

.card__text-container p + p {
  margin-block-start: 27px;
}

.card__text-container p:last-of-type {
  margin-block-end: 25px;
}

.card__like-button {
  position: relative;
  margin-block-end: 25px;
  align-self: flex-end;
  display: flex;
  width: 132px;
  justify-content: center;
  margin-inline-start: 5px;
}

.button {
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  background-color: var(--background-color);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  font-size: 14px;
  font-family: var(--accent-font), sans-serif;
  line-height: 12.6px;
  padding: 10px 36px;
  z-index: 1;
  color: var(--mix-blend-color);
  mix-blend-mode: difference;
}

.like-icon {
  width: 35px;
}

.buttons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.card__icon-button {
  justify-self: center;
  padding: 0;
  display: inline-block;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  height: 35px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.card__image-container {
  position: relative;
}

.image-label {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  position: absolute;
  top: 25px;
  right: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--text-stroke-color), 0 1px var(--text-stroke-color),
    1px 0 var(--text-stroke-color), 0 -1px var(--text-stroke-color);
  opacity: 0.5;
  z-index: 1;
}

@supports (-webkit-text-stroke: 1px) {
  .image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke-color);
  }
}

.theme-menu__button:hover {
  animation: hover 0.3s ease forwards;
}

.theme-menu__button:disabled {
  animation: hover 0.3s ease forwards;
  pointer-events: none;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  height: 2px;
  background-color: var(--border-color);
  opacity: 0.5;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.5;
}

.theme-menu__button:focus-visible::after {
  animation: focus 0.3s ease forwards;
}

.save-button {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 310px;
  /* height: 84px; */
  margin-block-end: 100px;
  padding: 38px 20px 10px 20px;
}

.card-list li:last-child {
  margin-block-end: clamp(3.125rem, 3.294rem + -0.1878vw, 3.25rem);
}

.save-button .button__text {
  padding: 0;
  padding-block-start: 14px;
  padding-block-end: 5px;
  align-self: flex-start;
}

.floppy {
  position: absolute;
  width: 28px;
  height: 40px;
  top: 10px;
  fill: var(--accent-color);
}

.save-button .floppy {
  fill: var(--mix-blend-color);
  mix-blend-mode: difference;
}

@media (768px <= width) {
  .save-button {
    flex-direction: row;
    justify-content: flex-end;
    width: 337px;
    padding: 20px 20px;
  }

  .save-button .button__text {
    padding: 0;
    align-self: center;
  }

  .floppy {
    width: 21px;
    height: 30px;
    left: 16px;
  }
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.dialog .floppy {
  width: 39px;
  height: 39px;
  position: static;
  grid-column: 1;
  align-self: center;
  fill: var(--accent-color);
}

.dialog__button {
  grid-column: span 2;
  min-height: 38px;
  position: relative;
}

.dialog__button:hover::before {
  transform: scaleX(1);
}

.dialog {
  width: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
  padding: 30px clamp(1.75rem, 2.9331rem + -1.3146vw, 2.625rem);
  background-color: var(--background-color);
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.dialog .button__text {
  padding: 0;
  text-transform: uppercase;
  line-height: 21px;
  font-weight: 400;
}

.dialog__button .button__text {
  text-transform: uppercase;
  padding: 0;
  text-align: center;
  justify-self: center;
  grid-column: 2;
}

.dialog-container {
  width: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
  display: grid;
  grid-template-columns: 39px 1fr;
  column-gap: 20px;
  justify-content: flex-start;
  column-gap: 20px;
  row-gap: 25px;
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.sunset-image {
  filter: saturate(0.6);
}

.sky-image {
  filter: hue-rotate(30deg);
}

.stars-image {
  filter: brightness(1.8);
}

.road-image {
  filter: grayscale(80%);
}

.glow-image {
  filter: sepia(50%);
}

.forest-image {
  filter: brightness(0.8) contrast(1.2) sepia(0.3);
}

.space-image {
  filter: opacity(90%) contrast(130%);
}

.sunrise-image {
  filter: contrast(1.3) saturate(0.8) sepia(0.2);
}
